APP, MODELO, VISTAS

PARA CONECTAR A SQLITE CON SCAFFOLDING (db CONTEXT, RAZOR PAGES)
------------------------------------------------------------------------
dotnet aspnet-codegenerator razorpage -m Student -dc ContosoUniversity.Data.SchoolContext -udl -outDir Pages\Students --referenceScriptLibraries -sqlite  
------------------------------------------------------------------------
dotnet add package Microsoft.EntityFrameworkCore.SQLite
dotnet add package Microsoft.EntityFrameworkCore.SqlServer
dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet add package Microsoft.EntityFrameworkCore.Tools
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design
dotnet add package Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore
------------------------------------------------------------------------
dotnet tool install --global dotnet-aspnet-codegenerator
------------------------------------------------------------------------
dotnet aspnet-codegenerator razorpage -m Student -dc ContosoUniversity.Data.SchoolContext -udl -outDir Pages\Students --referenceScriptLibraries -sqlite
------------------------------------------------------------------------

SE AGREGA UNA CADENA DE CONEXIÓN A appsettings.json (En este caso la dirección del db file)